<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1021</width>
     <height>501</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Global">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QLineEdit" name="fuselageLength">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>280</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>260</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuselage Length</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuselageWidth">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuselage Width</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuselage Height</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fuselageHeight">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>260</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nose Lever</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wing Position</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Shape</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Girder</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>330</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>390</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>641</width>
       <height>451</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string notr="true"/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>plane.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGraphicsView" name="planeView">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>641</width>
       <height>451</height>
      </rect>
     </property>
     <property name="interactive">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>planeView</zorder>
    <zorder>label_10</zorder>
    <zorder>fuselageLength</zorder>
    <zorder>label_2</zorder>
    <zorder>fuselageWidth</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>fuselageHeight</zorder>
    <zorder>listWidget</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>lineEdit</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>listWidget_2</zorder>
    <zorder>listWidget_3</zorder>
   </widget>
   <widget class="QWidget" name="Wing">
    <attribute name="title">
     <string>Wing</string>
    </attribute>
    <widget class="QTableWidget" name="PanelTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>1121</width>
       <height>381</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Débuter par la saisie du nombre de panneaux&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="rowCount">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>14</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Panel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Profil</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string extracomment="File (dat)">File (dat)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string extracomment="Root Chord ">Corde emplature</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string extracomment="Tip chord">Corde saumon</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Longueur paneau</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X emplature</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X saumon</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Z emplature</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Z saumon</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rotation X</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rotation Y</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RotationZ</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre de nervure</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
     </item>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Nombre de paneaux/Number of panels:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="NumberOfPanel">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="filSheet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>201</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Fill in Sheet with an example</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Rudder">
    <attribute name="title">
     <string>Rudder</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="Stab">
    <attribute name="title">
     <string>Elevator</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>520</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="airPlaneName"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
